In [1]:
import pandas as pd
import numpy as np
import datascience as ds

In [2]:
# We can use pd.read_csv() to load in our data
df = pd.read_csv('dss_gm_2_data.csv')

In [3]:
df.head()

,year,person_id,county_id,electricity_bill,gas_bill,water_bill,fuel_bill,household_income
0,2019,835771.0,910.0,0.0,0.0,0.0,0.0,9999999
1,2019,835772.0,610.0,0.0,0.0,0.0,0.0,9999999
2,2019,835772.0,610.0,0.0,0.0,0.0,0.0,9999999
3,2019,NaN,NaN,0.0,0.0,0.0,0.0,9999999
4,2019,835773.0,610.0,0.0,0.0,0.0,0.0,9999999

In [4]:
df.shape

(198791, 8)

In [5]:
# We can see right off the bat that we have NaN values (4th row), let's see what happens if we fill them with 0
filled_nan = df.fillna(0)
filled_nan.head()

,year,person_id,county_id,electricity_bill,gas_bill,water_bill,fuel_bill,household_income
0,2019,835771.0,910.0,0.0,0.0,0.0,0.0,9999999
1,2019,835772.0,610.0,0.0,0.0,0.0,0.0,9999999
2,2019,835772.0,610.0,0.0,0.0,0.0,0.0,9999999
3,2019,0.0,0.0,0.0,0.0,0.0,0.0,9999999
4,2019,835773.0,610.0,0.0,0.0,0.0,0.0,9999999

In [6]:
# However, we have a pretty big data set, so we can afford to drop our NaN values
# df.dropna(), removes the entire row if there is a NaN
no_nans = df.dropna()
no_nans.head()

,year,person_id,county_id,electricity_bill,gas_bill,water_bill,fuel_bill,household_income
0,2019,835771.0,910.0,0.0,0.0,0.0,0.0,9999999
1,2019,835772.0,610.0,0.0,0.0,0.0,0.0,9999999
2,2019,835772.0,610.0,0.0,0.0,0.0,0.0,9999999
4,2019,835773.0,610.0,0.0,0.0,0.0,0.0,9999999
5,2019,835774.0,10.0,0.0,0.0,0.0,0.0,9999999

In [7]:
# Let's check our new shape after dropping all our NaN values
# As we can see, there are two less rows, which were dropped from our dataframe
no_nans.shape

(198789, 8)

In [8]:
# We can run series.value_counts() to see how many times each unique value shows up in a column
# Here we see that there's only one value in the tear column (2019), and it shows up 198789 times
no_nans['year'].value_counts()

year
2019    198789
Name: count, dtype: int64

In [9]:
# Because year has the same value for every row, it doesn't really help our analysis and we can drop

no_year = no_nans.drop(columns = ['year'])
no_year.head()

,person_id,county_id,electricity_bill,gas_bill,water_bill,fuel_bill,household_income
0,835771.0,910.0,0.0,0.0,0.0,0.0,9999999
1,835772.0,610.0,0.0,0.0,0.0,0.0,9999999
2,835772.0,610.0,0.0,0.0,0.0,0.0,9999999
4,835773.0,610.0,0.0,0.0,0.0,0.0,9999999
5,835774.0,10.0,0.0,0.0,0.0,0.0,9999999

In [10]:
# Looks like we have some duplicated rows (such as the 2nd and 3rd), we cna drop them using df.drop_duplicates()
no_dups = no_year.drop_duplicates()
no_dups.head()

,person_id,county_id,electricity_bill,gas_bill,water_bill,fuel_bill,household_income
0,835771.0,910.0,0.0,0.0,0.0,0.0,9999999
1,835772.0,610.0,0.0,0.0,0.0,0.0,9999999
4,835773.0,610.0,0.0,0.0,0.0,0.0,9999999
5,835774.0,10.0,0.0,0.0,0.0,0.0,9999999
6,835775.0,130.0,0.0,0.0,0.0,0.0,9999999

In [11]:
# There is a lot of data with county_id of 0. We're told that this means their county was not recorded, and we don't want to include these individuals in our analysis. 
# We can filter them out using conditional statements.
# Afterwards, we see there are no remaining datums with county_id of 0
has_county = no_dups[no_dups['county_id'] != 0]
has_county['county_id'].value_counts()

county_id
470.0     9867
810.0     8244
610.0     5856
1030.0    5518
590.0     5257
50.0      4590
290.0     4457
550.0     3686
850.0     1616
10.0      1579
270.0     1530
710.0     1403
870.0     1158
910.0     1069
630.0     1052
130.0      995
890.0      934
830.0      867
930.0      755
750.0      737
1090.0     678
Name: count, dtype: int64

In [12]:
#Looks like the county_id column is all floats, if we want to convert them to ints, we an use Series.astype()
has_county['county_id'] = has_county['county_id'].astype(int)
has_county.head()

/var/folders/rk/wdhf611s3h56skfqfbbm_25m0000gn/T/ipykernel_74163/1887473879.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  has_county['county_id'] = has_county['county_id'].astype(int)

,person_id,county_id,electricity_bill,gas_bill,water_bill,fuel_bill,household_income
0,835771.0,910,0.0,0.0,0.0,0.0,9999999
1,835772.0,610,0.0,0.0,0.0,0.0,9999999
4,835773.0,610,0.0,0.0,0.0,0.0,9999999
5,835774.0,10,0.0,0.0,0.0,0.0,9999999
6,835775.0,130,0.0,0.0,0.0,0.0,9999999

In [13]:
# Next, we want to filter out our outliers in the household_income column using the formula we talked about
# We can start by getting the interquartile range (IQR) of the household_income column
Q3 = np.percentile(has_county['household_income'], 75)
Q1 = np.percentile(has_county['household_income'], 25)
IQR = Q3 - Q1
IQR

156225.0

In [14]:
# Now that we know IQR, we can use it to filter out high and low outliers
upper_bound = Q3 + (1.5 * IQR)
lower_bound = Q1 - (1.5 * IQR)
no_income_outliers = has_county[(has_county['household_income'] <= upper_bound) & (has_county['household_income'] >= lower_bound)]
no_income_outliers.head()

,person_id,county_id,electricity_bill,gas_bill,water_bill,fuel_bill,household_income
11080,846848.0,810,1440.0,480.0,9997.0,9993.0,273000
11083,846849.0,810,600.0,360.0,9997.0,9993.0,70000
11089,846851.0,810,3600.0,1800.0,9993.0,9993.0,185000
11101,846855.0,1030,3600.0,960.0,400.0,9993.0,315000
11103,846856.0,910,1200.0,9993.0,9993.0,1800.0,110000

In [15]:
# Lastly, looks like our index was messed up by all our cleaning, so let's reset it
cleaned_df = no_income_outliers.reset_index().drop(columns = ['index'])
cleaned_df.head()

,person_id,county_id,electricity_bill,gas_bill,water_bill,fuel_bill,household_income
0,846848.0,810,1440.0,480.0,9997.0,9993.0,273000
1,846849.0,810,600.0,360.0,9997.0,9993.0,70000
2,846851.0,810,3600.0,1800.0,9993.0,9993.0,185000
3,846855.0,1030,3600.0,960.0,400.0,9993.0,315000
4,846856.0,910,1200.0,9993.0,9993.0,1800.0,110000

In [16]:
cleaned_df.groupby("county_id").agg('mean')

,person_id,electricity_bill,gas_bill,water_bill,fuel_bill,household_income
county_id,,,,,,
10,883955.556743,2121.933388,6829.362664,4587.789474,8835.726151,90750.327303
50,885246.336418,3158.873979,7635.839684,8197.669842,9721.509799,64163.808928
130,885880.629758,1667.106113,3129.267589,5412.652826,8841.809689,67586.641292
270,885614.553601,2238.861809,7411.480737,6157.776382,6503.778057,109403.152429
290,885434.187402,1669.625455,2461.644456,3487.498178,9555.750651,76201.345653
470,885169.158157,2391.634445,3794.716020,7349.297254,9790.221239,94631.420354
550,884826.496470,2221.080231,6469.891849,3046.217908,9559.674262,79846.315148
590,885629.826556,2487.262188,4551.407774,2043.476747,7788.720962,141248.276792
610,884815.714319,2956.978361,8369.451427,9686.765884,9922.623158,113176.439917
630,885306.975052,1777.491684,3480.989605,2520.617464,8976.850312,72639.584200
710,884008.761551,2594.691419,6782.892739,5336.221947,7773.872937,99637.577558
750,887167.192248,2020.917829,6323.201550,5250.431008,7490.207752,71963.370543
810,885100.913736,2506.889449,4825.893696,6179.353417,9548.494360,96323.285202
830,885095.154483,2022.524138,6845.017931,5944.510345,7206.994483,85451.765517
850,884609.772664,2663.377964,2947.522315,3546.610181,9593.612273,108722.255230
870,885455.082136,3222.023614,6741.240246,3225.758727,9739.787474,119664.630390
890,884369.534851,1848.866287,5356.428165,6990.506401,5976.866287,68553.305832
910,885560.405602,1871.812241,6066.752075,4874.220954,7933.658714,99942.927386
930,884224.511521,2083.752688,6171.236559,5032.502304,8843.188940,88355.606759
1030,885219.202911,2464.248049,5694.948323,2049.631934,6818.015398,125813.792871
1090,885674.209845,2215.069948,6862.668394,6312.720207,8501.007772,83841.839378

In [17]:
cleaned_df.groupby("county_id")[["electricity_bill"]].mean()

           electricity_bill
county_id
10              2121.933388
50              3158.873979
130             1667.106113
270             2238.861809
290             1669.625455
470             2391.634445
550             2221.080231
590             2487.262188
610             2956.978361
630             1777.491684
710             2594.691419
750             2020.917829
810             2506.889449
830             2022.524138
850             2663.377964
870             3222.023614
890             1848.866287
910             1871.812241
930             2083.752688
1030            2464.248049
1090            2215.069948